# Trabajo-Final-Lenguaje-4ta

API/: PRIMERA API.csproj  PRIMERA API.sln  Program.cs  WeatherForecast.cs
API/Controllers/: AlquilersController.cs  ClientesController.cs  TipovehiculosController.cs  WeatherForecastController.cs
API/Data/: ConfiguracionAutoMapper.cs  PARCIAL1Context.cs
API/Data/Dto/: AlquilerCrearDto.cs  AlquilerSelectDto.cs  AlquilerUpdateDto.cs  ClienteCrearDto.cs  ClienteSelectDto.cs  ClienteUpdateDto.cs  TipovehiculoCrearDto.cs  TipovehiculoSelectDto.cs  TipovehiculoUpdateDto.cs
API/Data/Models/: Alquiler.cs  Cliente.cs  Tipovehiculo.cs
API/Migrations/: 20231204015623_mssql.local_migration_931.Designer.cs  20231204015623_mssql.local_migration_931.cs  PARCIAL1ContextModelSnapshot.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APLICACION/: PARCIAL1.csproj  PARCIAL1.sln  Program.cs
APLICACION/Cliente API/: ApiClient.cs  ApiController.cs
APLICACION/Controllers/: AlquilersController.cs  ClientesController.cs  HomeController.cs  TipovehiculosController.cs
APLICACION/Models/: Alquiler.cs  Cliente.cs  ErrorViewModel.cs  Tipovehiculo.cs
APLICACION/Models/Dto/: AlquilerCrearDto.cs  AlquilerSelectDto.cs  AlquilerUpdateDto.cs  ClienteCrearDto.cs  ClienteSelectDto.cs  ClienteUpdateDto.cs  TipovehiculoCrearDto.cs  TipovehiculoSelectDto.cs  TipovehiculoUpdateDto.cs
APLICACION/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
APLICACION/Views/: _ViewImports.cshtml
APLICACION/Views/Alquilers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
APLICACION/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
APLICACION/Views/Home/: Privacy.cshtml
APLICACION/Views/Shared/: _Layout.cshtml
APLICACION/Views/Tipovehiculos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
APLICACION/wwwroot/css/: site.css
